{
  "development": {
    "username": "root",
    "password": "root",
    "database": "todolist",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "wcuxozvsnx7evis5",
    "password": "zhshbevu65clesr5",
    "database": "llwlxwd3pcqa9jk3",
    "host": "rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
